Config { font = "xft:MesloLGS NF:pixelsize=22:antialias=true:hinting=true"
       , additionalFonts = ["xft:MesloLGS NF:pixelsize=20:antialias=true:hinting=true"]
       , borderColor = "#1D202F"
       , border = TopB
       , bgColor = "#1D202F"
       , fgColor = "grey"
       , alpha = 0
       , position = TopSize C 100 35
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run XMonadLog
                    , Run Memory ["-t","<usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com  "whoami" [] "" 36000
                    , Run Com  "echo" ["<fn=1>\xf21b </fn>"] "usersymbol" 3600 
                    , Run Com  "echo" ["<fn=1>\xea72 </fn>"] "cpusymbol" 3600 
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }\
                    \{ %memory% | <fc=#9d7cd8>%usersymbol%%whoami% </fc>" 
       }
