Config { font = "xft:MesloLGS NF:pixelsize=20:antialias=true:hinting=true"
       , additionalFonts = ["xft:MesloLGS NF:pixelsize=28:antialias=true:hinting=true"]
       , borderColor = "#1D202F"
       , border = TopB
       , bgColor = "#1D202F"
       , fgColor = "grey"
       , alpha = 255
       , position = TopSize C 100 35
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EDDP" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "enp0s5" ["-L","0","-H","32",
                                          "--normal","green","--high","#9d7cd8"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    -- , Run Com  "uname" ["-s","-r"] "" 36000
                    -- , Run Com  "whoami" [] "" 36000
                    , Run Com  "echo" ["<fn=1>\xf21b </fn>"] "usersymbol" 3600 
                    , Run Date "<fn=1>\xeab0 </fn>%_d-%b-%Y %H:%M" "date" 100
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %enp0s5% }\
                    \{ <fc=#9d7cd8>%date%</fc> | <fc=#9d7cd8>%usersymbol%%whoami% </fc>" 
       }
